<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ocean Delights - Gallery</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <img src="images/logo2.jpg" alt="Ocean Delights Logo" width="100" height="100">
    <h1>Ocean Delights</h1>
    <nav>
        <a href="index.html">Menu</a>
        <a href="gallery.html">Gallery</a>
    </nav>
</header>

<main>
    <h2>Seafood Specialties</h2>
    <div class="gallery">
        <img src="images/Garlic-Butter-Shrimp-recipe.jpg" alt="Garlic Butter Shrimp" width="200" height="200"><text>R192.00</text><br>
        <img src="images/220597-Simple-garlic-shrimp-beauty3x4_38539-63f687e1ec6a41e88dfb5a9c9021e194.jpg" alt="Grilled Salmon" width="200" height="200"><text>R178.00</text><br>
        <img src="images/Lemon-Garlic-Butter-Shrimp-Special-1.jpg" alt="Crab Cakes" width="200" height="200"><text>R188.00</text><br>
        <img src="images/wholesomeyum-Lemon-Garlic-Butter-Shrimp-Recipe-19.jpg" alt="Seafood Platter" width="200" height="200"><text>R209.00</text><br>
    </div>
</main>

<footer>
    &copy; 2025 Ocean Delights | Freshness You Can Taste
</footer>

</body>
</html>

